<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Server Push</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothie/1.27.0/smoothie.min.js"></script>
</head>
<body>
    <canvas id="mycanvas" width="640" height="480"></canvas>
    
    <script type="text/javascript">
    var url = 'ws://localhost:8080/stomp/websocket';
    var client = Stomp.client(url);
    var smoothie = new SmoothieChart();
    var line1 = new TimeSeries();
    
    smoothie.streamTo(document.getElementById('mycanvas'), 1000);
    smoothie.addTimeSeries(line1);
    
    client.connect({}, function (frame) {
    	console.log('Connected: ' + frame);
    	client.subscribe('/graph/datasets', function(msg) {
    		line1.append(new Date().getTime(), parseInt(JSON.parse(msg.body)['data']));
    	});
    });
    </script>
</body>
</html>